IS_REFERENCE_OR_TEST=REFERENCE
USERNAME=juan.de.jesus.mirelles@gmail.com
PASSWORD=0123456789
REFERENCE_IMAGES=./VTK/reference_screenshots/
REFERENCE_URL=http://localhost:2369
TESTS_IMAGES=./VTK/test_screenshots/
TESTS_URL=http://localhost:2369