IS_REFERENCE_OR_TEST=REFERENCE #no tocar
USERNAMEGHOST=email #ejemplo test@gmail.com
PASSWORD=0123456789
REFERENCE_IMAGES=./VTK/reference_screenshots/ #no tocar 
REFERENCE_URL=http://localhost:2369 # Debe colocar la url de la versión de ghost (5.69.0).
REFERENCE_VERSION='5.69.0' #no tocar
TESTS_IMAGES=./VTK/test_screenshots/ #no tocar
TESTS_URL=http://localhost:3003 # Debe colocar la url de la versión de ghost (4.48.9).
TEST_VERSION='4.48.9' #no tocar
ACTIVE_VERSION='5.69.0' #no tocar
SCREENSHOTS_ACTIVATED=OFF #ON: screenshots is active OFF: screenshots is inactive
DATAPOOL_PATH=./data-pool/data.json #no tocar.;